{
    "name": "tabler-icons-svelte",
    "version": "1.8.0",
    "description": "Tabler Icons as svelte components.",
    "license": "MIT",
    "author": "Ben Lapp <kx8bcz5bw@relay.firefox.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/benflap/tabler-icons-svelte.git"
    },
    "type": "module",
    "svelte": "index.js",
    "main": "index.js",
    "types": "index.d.ts",
    "scripts": {
        "build": "node ./scripts/generate.cjs"
    },
    "devDependencies": {
        "@tabler/icons": "1.68.0",
        "prettier": "^2.2.1"
    },
    "peerDependencies": {
        "svelte": ">=3.31.0 <=4"
    },
    "files": [
        "icons",
        "index.d.ts",
        "ICON_INDEX.md"
    ],
    "keywords": [
        "svelte",
        "components",
        "svg",
        "icons",
        "tabler-icons"
    ]
}
