{
  "name": "tabler-icons-svelte",
  "version": "1.0.0",
  "description": "Tabler icons as svelte components.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben Lapp",
  "license": "MIT"
}
